#cloud-config
users:
  - name: ansible
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9XgHAVxdlC/CHgRlcJ4BolMVVP2Gkcx9tSxAi5tgDqayd1WTKx+8n1zz3Uo/bqSncTlCCixyVGlxDCci2jGxqa415tP9JOE6oO9EhrtzAoVcS0GpwBgBKdob7liP+EtfDqYpbk2k1XIRwhFAySIHt6MmnkHemmxdHA6CzIgEH5Z+1YC3GEvjZ4nFszdKneCUEptRHa84t/TUULeboZ2xsFEqWqOUS7tjtp/h5yBViKLyPIt6vbTuShFYEo49xcodqqWM/JYCqvFtcRXtedscFBKn6LsCRr2Kkw4qlR7xRdRC+m92qvf0WF7dnV9xqjwcriOmJpP+an05X0vchK3EZ craig@Craigs-MBP.home

    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash

packages: ["jq","qemu-guest-agent"]
package_update: true
package_upgrade: true

fqdn: node-1

power_state:
  mode: reboot
